# DotNetSolutionTools

./: .csharpierrc  .editorconfig  .gitignore  Directory.Build.props  DotNetSolutionTools.sln  DotNetSolutionTools.slnx  README.md  SlnAndCsprojParityChecker.sln  global.json  local-publish.bat
.github/: dependabot.yaml
DotNetSolutionTools.App/: App.axaml  DotNetSolutionTools.App.csproj  Program.cs
DotNetSolutionTools.App/Models/: LocalStateDto.cs
DotNetSolutionTools.App/Services/: FileService.cs
DotNetSolutionTools.App/ViewModels/: MainWindowViewModel.cs  PreviewMainWindowViewModel.cs  ViewModelBase.cs
DotNetSolutionTools.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
DotNetSolutionTools.CLI/: DotNetSolutionTools.CLI.csproj  Program.cs
DotNetSolutionTools.CLI/Commands/: ClearBinObjCommand.cs  CompareCommand.cs  FormatCsprojCommand.cs  ImplicitUsingsCommand.cs  TreatWarningsAsErrorsCommand.cs  UpdateProjectToNet80Command.cs  UpdateSlnToNet80Command.cs
DotNetSolutionTools.Core/: CleanFolder.cs  DotNetSolutionTools.Core.csproj  DotNetUpgrade.cs  FormatCsproj.cs  GenerateSln.cs  ImplicitUsings.cs  PackageVersionConsistency.cs  SolutionBuildOrder.cs  SolutionParityChecker.cs  SolutionProjectParity.cs  TrimProjectReferences.cs  WarningsAsErrors.cs
DotNetSolutionTools.Core/Common/: CsprojHelper.cs  SlnHelper.cs
DotNetSolutionTools.Core/Infrastructure/: NugetLookup.cs
DotNetSolutionTools.Core/Models/: Project.cs
DotNetSolutionTools.Photino/: App.razor  AppThemeProvider.cs  DotNetSolutionTools.Photino.csproj  Program.cs  _Imports.razor
DotNetSolutionTools.Photino/Components/: BuildOrderDiagram.razor  ProjectWidget.razor
DotNetSolutionTools.Photino/Layout/: MainLayout.razor  NavMenu.razor
DotNetSolutionTools.Photino/Models/: AppState.cs  CustomNodeModel.cs
DotNetSolutionTools.Photino/Pages/: Home.razor
DotNetSolutionTools.Photino/Properties/: launchSettings.json
DotNetSolutionTools.Photino/wwwroot/: index.html
DotNetSolutionTools.RiderPlugin/: README.md  ReSharperPlugin.DotNetSolutionTools.RiderPlugin.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
DotNetSolutionTools.RiderPlugin/src/dotnet/: Plugin.props
DotNetSolutionTools.RiderPlugin/src/dotnet/ReSharperPlugin.DotNetSolutionTools.RiderPlugin/: IDotNetSolutionTools.RiderPluginZone.cs  ReSharperPlugin.DotNetSolutionTools.RiderPlugin.Rider.csproj
DotNetSolutionTools.RiderPlugin/src/dotnet/ReSharperPlugin.DotNetSolutionTools.RiderPlugin.Tests/: ReSharperPlugin.DotNetSolutionTools.RiderPlugin.Tests.csproj  TestEnvironment.cs
DotNetSolutionTools.RiderPlugin/src/dotnet/ReSharperPlugin.DotNetSolutionTools.RiderPlugin.Tests/test/data/: nuget.config
PackageVersionArchTest/: Helper.cs  PackageVersionArchTest.csproj  readme.md
SlnAndCsprojParityChecker/: Program.cs  SlnAndCsprojParityChecker.csproj
SlnAndCsprojParityChecker/Commands/: CompareCommand.cs
SolutionParityChecker/: FormatCsproj.cs  ImplicitUsings.cs  SolutionParityChecker.cs
SolutionParityChecker.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SolutionParityChecker.App.csproj  app.manifest
SolutionParityChecker.App/Models/: AppState.cs
SolutionParityChecker.App/Services/: DialogService.cs
SolutionParityChecker.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SolutionParityChecker.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
SolutionParityChecker.CLI/: Program.cs  SolutionParityChecker.CLI.csproj
SolutionParityChecker.CLI/Commands/: CompareCommand.cs  FormatCsprojCommand.cs  ImplicitUsingsCommand.cs
output/: localState.json
src/DotNetSolutionTools.App/: App.axaml.cs
src/DotNetSolutionTools.CLI/Commands/: ClearBinObjCommand.cs  FormatCsprojCommand.cs  UpdateProjectToNet80Command.cs  UpdateSlnToNet80Command.cs
src/DotNetSolutionTools.Core/: CleanFolder.cs  DotNetUpgrade.cs  ImplicitUsings.cs
src/DotNetSolutionTools.Core/Common/: CsprojHelper.cs
src/DotNetSolutionTools.Core/Infrastructure/: NugetLookup.cs
src/DotNetSolutionTools.Photino/Components/: BuildOrderDiagram.razor
