<Solution>
  <Folder Name="/.github/">
    <File Path=".github\dependabot.yaml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\DotNetSolutionTools.App\DotNetSolutionTools.App.csproj" Type="Classic C#" />
    <Project Path="src\DotNetSolutionTools.CLI\DotNetSolutionTools.CLI.csproj" Type="Classic C#" />
    <Project Path="src\DotNetSolutionTools.Core\DotNetSolutionTools.Core.csproj" Type="Classic C#" />
    <Project Path="src\DotNetSolutionTools.Photino\DotNetSolutionTools.Photino.csproj" Type="Classic C#" />
  </Folder>
</Solution>